FlashApp/MainWindow.xaml

<Window x:Class="FlashApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="ComboLoad">

    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="174,245,0,0" VerticalAlignment="Top" Height="58" Width="96" Click="Plusz" ClickMode="Press"/>
        <Button Content="Practice" HorizontalAlignment="Left" Margin="525,0,0,0" VerticalAlignment="Center" Height="58" Width="96" Click="Practice" ClickMode="Press"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </TextBlock.RenderTransform>
            Flash Card
        </TextBlock>
        <Button Content="Tip" HorizontalAlignment="Left" Margin="525,307,0,0" VerticalAlignment="Top" Height="58" Width="96" Click="Tip" ClickMode="Press"/>
        <ComboBox x:Name="Choose" HorizontalAlignment="Left" Margin="513,103,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <TextBlock x:Name="Bena" HorizontalAlignment="Left" Margin="525,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.198,0.727" Height="44" Width="187"/>


    </Grid>
</Window>