FlashApp/Window1.xaml

<Window x:Class="FlashApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashApp"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="121,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </TextBlock.RenderTransform>
            Front:
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="121,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </TextBlock.RenderTransform>
        Back:
        </TextBlock>
        <TextBox x:Name="FrontInput" HorizontalAlignment="Left" Margin="211,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" KeyDown="OnEnter"/>
        <TextBox x:Name="BackInput" HorizontalAlignment="Left" Margin="211,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" KeyDown="OnEnter" />
        <Button Content="Submit" HorizontalAlignment="Left" Margin="505,0,0,0" VerticalAlignment="Center" Height="108" Width="143" Click="Submit" ClickMode="Press"/>
        <TextBlock x:Name="WarningText" HorizontalAlignment="Left" Margin="211,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="731,390,0,0" VerticalAlignment="Top" Click="Back" ClickMode="Press"/>

    </Grid>
</Window>
